default_target: all

# Default to a less-verbose build.  If you want all the gory compiler output,
# run "make VERBOSE=1"
$(VERBOSE).SILENT:

# Figure out where to build the software.
#   Use BUILD_PREFIX if it was passed in.
#   If not, search up to four parent directories for a 'build' directory.
#   Otherwise, use ./build.
ifeq "$(BUILD_PREFIX)" ""
BUILD_PREFIX:=$(shell for pfx in ./ .. ../.. ../../.. ../../../..; do d=`pwd`/$$pfx/build;\
               if [ -d $$d ]; then echo $$d; exit 0; fi; done; echo `pwd`/build)
endif
# create the build directory if needed, and normalize its path name
BUILD_PREFIX:=$(shell mkdir -p $(BUILD_PREFIX) && cd $(BUILD_PREFIX) && echo `pwd`)

# Default to a release build.  If you want to enable debugging flags, run
# "make BUILD_TYPE=Debug"
ifeq "$(BUILD_TYPE)" ""
BUILD_TYPE="Release"
endif

CLASSPATH_LCM:=`pkg-config --variable=classpath lcm-java`
lcm_jar_files=$(shell ls $(BUILD_PREFIX)/share/java/*.jar)

su_param_server=$(BUILD_PREFIX)/bin/su-param-server

su_spy=$(BUILD_PREFIX)/bin/su-spy


all: $(su_spy) $(su_param_server)


$(su_param_server): 	
	@echo "\nBUILD_PREFIX: $(BUILD_PREFIX)\n"
	cp -v su-param-server $(BUILD_PREFIX)/bin	
	@echo "\nDone\n"


$(su_spy):
	@echo "\nBUILD_PREFIX: $(BUILD_PREFIX)\n"
	@echo > $@ "#!/bin/bash"	
	@echo >> $@ "CLASSPATH=\"$(CLASSPATH_LCM)\c"
	@for jarfile in $(lcm_jar_files); do \
	echo >> $@ ":$$jarfile\c"; done
	@echo >> $@ "\" lcm-spy"
	chmod 755 $@

clean:
	rm -f $(su_spy) $(su_param_server)


