<?xml version="1.0" encoding="utf-8" ?>
<chain>
    <unit id="input.dc1394:b09d0100bc9dc9" width="1296" height="964" pixelformat="CAM_PIXEL_FORMAT_BAYER_GBRG" format_name="1296x964 Bayer GBRG 8bpp (F7-0)">
        <control id="packet-size">800</control>
        <control id="brightness">0</control>
        <control id="exposure-mode">1</control>
        <control id="exposure">0.709656</control>
        <control id="white-balance-mode">2</control>
        <control id="white-balance-red">493</control>
        <control id="white-balance-blue">1001</control>
        <control id="shutter-mode">1</control>
        <control id="shutter">0.00845772</control>
        <control id="gain-mode">1</control>
        <control id="gain">0</control>
        <control id="iris-mode">2</control>
        <control id="iris">256</control>
        <control id="trigger">0</control>
        <control id="trigger-polarity">1</control>
        <control id="trigger-source">0</control>
        <control id="trigger-now">1</control>
        <control id="trigger-delay-mode">0</control>
        <control id="trigger-delay">0</control>
        <control id="frame-rate-mode">1</control>
        <control id="frame-rate">3.0</control>
    </unit>
    <unit id="convert.fast_debayer" width="1296" height="964" pixelformat="CAM_PIXEL_FORMAT_BGRA" format_name="1296x964 BGRA 32bpp">
        <control id="tiling">0</control>
    </unit>
    <unit id="convert.to_rgb8" width="1296" height="964" pixelformat="CAM_PIXEL_FORMAT_RGB" format_name="1296x964 RGB 24bpp">
    </unit>
    <unit id="opencv.undistort" width="1296" height="964" pixelformat="CAM_PIXEL_FORMAT_RGB" format_name="1296x964 RGB 24bpp">
        <control id="enabled">1</control>
        <control id="cop_x">637.539</control>
        <control id="cop_y">426.127</control>
        <control id="flen_x">612.486</control>
        <control id="flen_y">614.032</control>
        <control id="k_1">-0.2462</control>
        <control id="k_2">0.0634</control>
        <control id="k_3">0.0011</control>
        <control id="p_1">0.0013</control>
        <control id="p_2">-0.0073</control>
    </unit>
    <unit id="output.opengl" width="1296" height="964" pixelformat="CAM_PIXEL_FORMAT_RGB" format_name="1296x964 RGB 24bpp">
    </unit>
    <unit id="ipp.jpeg_compress" width="1296" height="964" pixelformat="CAM_PIXEL_FORMAT_MJPEG" format_name="1296x964 Motion-JPEG">
        <control id="quality">94</control>
    </unit>
    <unit id="lcm.image_publish" width="1296" height="964" pixelformat="CAM_PIXEL_FORMAT_MJPEG" format_name="1296x964 Motion-JPEG">
        <control id="publish">1</control>
        <control id="channel">DRAGONFLY_IMAGE_RIGHT</control>
        <control id="lcm-url"></control>
        <control id="data-rate">2.262 MB/s</control>
    </unit>
</chain>
